olpo: BaseItem
Interface BaseItem<T>
Type parameters
T
the item type
Hierarchy
BaseItem
ReleasableItem
Index
Properties
creationTime
disposedTime
item
lastAcquireTime
lastReleaseTime
pool
uses
Properties
creationTime
creationTime: Date
Initial creation time of this item
disposedTime
disposedTime: Date | undefined
Time this item was disposed of, or undefined if it has not been disposed. Typically only useful to see in the onDispose callback.
item
item: T
The item created by the create method this pool uses
lastAcquireTime
lastAcquireTime: Date | undefined
Last acquisition time of this item (or undefined if this item is newly created)
lastReleaseTime
lastReleaseTime: Date | undefined
Last release time of this item (or undefined if this item is newly created)
pool
pool: Pool<T>
Related Pool
uses
uses: number
The number of times this item has been previously acquired (will be zero on first acquisition).
