olpo: Pool
Class Pool<T>
The resource Pool class.
Type parameters
T
(usually inferred from PoolOptions) the type of item this pool produces
Hierarchy
Pool
Index
Constructors
constructor
Properties
acquireTimeout
createCb
disposeCb
disposed
disposing
idleTimeout
max
min
onAcquire
onError
onRelease
onTimeout
poolSize
promise
verifyCb
Accessors
waitingSize
Methods
acquire
dispose
release
Constructors
constructor
new Pool(options: PoolOptions<T>): Pool
Instantiates a Pool class. See PoolOptions for more information on on configuring the pool.
Parameters
options: PoolOptions<T>
the pool options
Returns Pool
Properties
acquireTimeout
acquireTimeout: number
Default acquistion timeout
createCb
createCb: function
Item creation function
Type declaration
(): PromiseLike<T> | T
Returns PromiseLike<T> | T
disposeCb
disposeCb: undefined | function
Item disposal function
disposed
disposed: boolean = false
Flag that's true if the pool has been disposed.
disposing
disposing: undefined | object = undefined
If not undefined, the pool is currently disposing
idleTimeout
idleTimeout: number
Idle timeout
max
max: number
Maximum pool size
min
min: number
Minimum pool size
onAcquire
onAcquire: undefined | function
On-acquistion callback
onError
onError: undefined | function
On error callback
onRelease
onRelease: undefined | function
On-release callback
onTimeout
onTimeout: undefined | function
On timeout callback
poolSize
poolSize: number = 0
promise
promise: PromiseConstructor
The promise constructor to use
verifyCb
verifyCb: undefined | function
Item verification function
Accessors
waitingSize
get waitingSize(): number
The number of waiting acquisitions.
Returns number
Methods
acquire
acquire(opts?: AcquireOpts): Promise<Item<T>>
acquire<U>(cb: function, opts?: AcquireCallbackOpts & object): Promise<U>
acquire<U>(cb: function, opts?: AcquireCallbackOpts & object): Promise<U>
acquire<U>(cb: function, opts?: AcquireCallbackOpts): Promise<U>
Acquires an item from the pool. Returns a Promise that resolves to a wrapped Item that should be released and returned to the pool after it is no longer required.
Parameters
Optional opts: AcquireOpts
acquire options
Returns Promise<Item<T>>
a promise resolving to the acquired pool item
Type parameters
U
Parameters
cb: function
(item: T): U
Parameters
item: T
Returns U
Optional opts: AcquireCallbackOpts & object
Returns Promise<U>
Type parameters
U
Parameters
cb: function
(item: InspectableItem<T>): U
Parameters
item: InspectableItem<T>
Returns U
Optional opts: AcquireCallbackOpts & object
Returns Promise<U>
Acquires an item from the pool. Calls the provided callback with the item upon acquisition, and automatically releases it back to the pool after the callback returns (or resolves if it returns a promise).
There are two ways to call this method:
If opts.wrappedItem is not set, or is false, then the unwrapped pool item (e.g., of type-param T) will be passed to the callback.
If opts.wrappedItem is true, then instead the callback will receive the "wrapped" pool Item, so you can inspect it.
Type parameters
U
Parameters
cb: function
callback that will receive the item
(item: InspectableItem<T> | T): U
Parameters
item: InspectableItem<T> | T
Returns U
Optional opts: AcquireCallbackOpts
acquire options
Returns Promise<U>
a promise that resolves to the result of your callback
dispose
dispose(rejectWaiting?: undefined | false | true): Promise<void>
Disposes of the pool. After this method has been called, any new acquisitions will throw an error.
Parameters
Optional rejectWaiting: undefined | false | true
if true, indicates that all waiting acquisition promises should be rejected with a PoolDisposingError; otherwise these pool items will be allowed to resolve as normal
Returns Promise<void>
a promise that resolves when the pool disposal has completed (all pending/checked out acquisitions, and all disposals have cleared)
release
release(item: ReleasableItem<T> | Item<T>, dispose?: undefined | false | true): void
Releases an Item back into the pool. If dispose is false, the item is returned to the pool. Otherwise, the item is disposed of.
Parameters
item: ReleasableItem<T> | Item<T>
the item to release
Optional dispose: undefined | false | true
if true, disposes of the item, otherwise releases it back into the pool.
Returns void
